[gd_scene load_steps=3 format=3]

[sub_resource type="BoxShape3D" id="BoxShape3D_sb"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_sb"]
size = Vector3(2, 2, 2)

[node name="Obstacle_SmallBox" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_sb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_sb")
