[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Scripts/IsometricCharacterController.cs" id="1_controller"]
[ext_resource type="PackedScene" path="res://Scenes/VFX_DashDust.tscn" id="2_vfx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_player"]

[sub_resource type="BoxMesh" id="BoxMesh_indicator"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("DashTimer", "DashCooldownTimer", "DashSoundPlayer")]
script = ExtResource("1_controller")
DashVFX = ExtResource("2_vfx")
DashTimer = NodePath("DashTimer")
DashCooldownTimer = NodePath("DashCooldownTimer")
DashSoundPlayer = NodePath("DashSoundPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_player")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_player")

[node name="FacingIndicator" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.6)
mesh = SubResource("BoxMesh_indicator")

[node name="DashTimer" type="Timer" parent="."]
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="DashSoundPlayer" type="AudioStreamPlayer3D" parent="."]
bus = "SFX"
