[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://Scripts/IsometricCharacterController.cs" id="1_controller"]
[ext_resource type="Script" path="res://Scripts/Tests/TestIsometricMovement.cs" id="2_debugger"]
[ext_resource type="Script" path="res://Scripts/IsometricCamera.cs" id="3_camera"]
[ext_resource type="Script" path="res://Scripts/FPSCounter.cs" id="4_hud"]
[ext_resource type="PackedScene" path="res://Scenes/GameHUD.tscn" id="5_gamehud_scene"]
[ext_resource type="PackedScene" path="res://Scenes/Obstacle_SmallBox.tscn" id="5_box"]
[ext_resource type="PackedScene" path="res://Scenes/Obstacle_WideWall.tscn" id="6_wall"]
[ext_resource type="PackedScene" path="res://Scenes/Obstacle_TallPillar.tscn" id="7_pillar"]
[ext_resource type="PackedScene" path="res://Scenes/Obstacle_RoundPillar.tscn" id="8_round"]
[ext_resource type="PackedScene" path="res://Scenes/Obstacle_LargeBlock.tscn" id="9_block"]
[ext_resource type="PackedScene" path="res://Scenes/Player.tscn" id="10_player"]
[ext_resource type="Script" path="res://Scripts/GrassGenerator.cs" id="12_grass"]
[ext_resource type="Texture2D" path="res://icon.svg" id="11_icon"]

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(100, 1, 100)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_player"]

[sub_resource type="BoxMesh" id="BoxMesh_indicator"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_default"]

[sub_resource type="Sky" id="Sky_default"]
sky_material = SubResource("PhysicalSkyMaterial_default")

[sub_resource type="Environment" id="Environment_default"]
background_mode = 2
sky = SubResource("Sky_default")
tonemap_mode = 2

[node name="TestScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_default")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_floor")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_floor")

[node name="Grass" type="MultiMeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("12_grass")

[node name="Obstacles" type="Node3D" parent="."]

[node name="Obstacle_SmallBox1" parent="Obstacles" instance=ExtResource("5_box")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 5)

[node name="Obstacle_SmallBox2" parent="Obstacles" instance=ExtResource("5_box")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -5)

[node name="Obstacle_WideWall1" parent="Obstacles" instance=ExtResource("6_wall")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 8, 1, -8)

[node name="Obstacle_TallPillar1" parent="Obstacles" instance=ExtResource("7_pillar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, 2)

[node name="Obstacle_TallPillar2" parent="Obstacles" instance=ExtResource("7_pillar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 8)

[node name="Obstacle_LargeBlock1" parent="Obstacles" instance=ExtResource("9_block")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2, -20)

[node name="Obstacle_LargeBlock2" parent="Obstacles" instance=ExtResource("9_block")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 25, 2, 15)

[node name="Obstacle_RoundPillar1" parent="Obstacles" instance=ExtResource("8_round")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, -15)

[node name="Obstacle_RoundPillar2" parent="Obstacles" instance=ExtResource("8_round")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1, 10)

[node name="Obstacle_RoundPillar3" parent="Obstacles" instance=ExtResource("8_round")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1, 20)

[node name="Obstacle_WideWall2" parent="Obstacles" instance=ExtResource("6_wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 1, -5)

[node name="Obstacle_WideWall3" parent="Obstacles" instance=ExtResource("6_wall")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 35, 1, 0)

[node name="Obstacle_SmallBox3" parent="Obstacles" instance=ExtResource("5_box")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 15, 1, -30)

[node name="Obstacle_SmallBox4" parent="Obstacles" instance=ExtResource("5_box")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 1, 25)

[node name="Obstacle_TallPillar3" parent="Obstacles" instance=ExtResource("7_pillar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 2, -40)

[node name="Obstacle_TallPillar4" parent="Obstacles" instance=ExtResource("7_pillar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 2, 40)

[node name="Player" parent="." instance=ExtResource("10_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("Target")]
transform = Transform3D(0.707106, -0.5, 0.5, 0, 0.707106, 0.707106, -0.707106, -0.5, 0.5, 10, 10, 10)
projection = 1
size = 15.0
script = ExtResource("3_camera")
Target = NodePath("../Player")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Debugger" type="Node" parent="." node_paths=PackedStringArray("Character")]
script = ExtResource("2_debugger")
Character = NodePath("../Player")

[node name="HUD" parent="." instance=ExtResource("5_gamehud_scene")]
